<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="BorderPane" prefHeight="415.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.pessoal.view.PainelController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="Opções">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
              <MenuItem mnemonicParsing="false" onAction="#handleSair" text="Sair" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Ajuda">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleSobre" text="Sobre..." />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Minha conta">
            <items>
                  <Menu mnemonicParsing="false" text="Alterar...">
                    <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleTrocarNomeUsuario" text="Nome de Usuario" />
                      <MenuItem mnemonicParsing="false" onAction="#handleTrocarSenhaUsuario" text="Senha" />
                    </items>
                  </Menu>
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
</BorderPane>
